{
  "id": "hiv-risk-tracker-pwa-unique-id-v1",
  "name": "HIV Risk Tracker",
  "short_name": "HIV Tracker",
  "description": "Offline HIV Risk Tracking App based on WHO standards",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
